extensions: "MangaFast/MangaFastParser"
Module "MangaFast/MangaFastParser"
Index
Interfaces
UpdatedManga
Functions
generateSearch
isLastPage
parseChapterDetails
parseChapters
parseHomeSections
parseMangaDetails
parseSearch
parseTags
Functions
Const generateSearch
generateSearch(query: SearchRequest): string
Parameters
query: SearchRequest
Returns string
Const isLastPage
isLastPage($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
Const parseChapterDetails
parseChapterDetails($: CheerioStatic, mangaId: string, chapterId: string): ChapterDetails
Parameters
$: CheerioStatic
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseChapters
parseChapters($: CheerioStatic, mangaId: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
Returns Chapter[]
Const parseHomeSections
parseHomeSections($: CheerioSelector, section: HomeSection): MangaTile[]
Parameters
$: CheerioSelector
section: HomeSection
Returns MangaTile[]
Const parseMangaDetails
parseMangaDetails($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
Const parseSearch
parseSearch($: CheerioStatic): MangaTile[]
Parameters
$: CheerioStatic
Returns MangaTile[]
Const parseTags
parseTags($: CheerioStatic): TagSection[] | null
Parameters
$: CheerioStatic
Returns TagSection[] | null
