extensions: "MangaRaw/MangaRawParser"
Module "MangaRaw/MangaRawParser"
Index
Interfaces
UpdatedManga
Functions
decodeHTMLEntity
generateSearch
isLastPage
parseChapterDetails
parseChapters
parseDate
parseHomeSections
parseMangaDetails
parseSearch
parseTags
parseUpdatedManga
parseViewMore
Functions
Const decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
Const generateSearch
generateSearch(query: SearchRequest): string
Parameters
query: SearchRequest
Returns string
Const isLastPage
isLastPage($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
Const parseChapterDetails
parseChapterDetails($: CheerioStatic, mangaId: string, chapterId: string): ChapterDetails
Parameters
$: CheerioStatic
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseChapters
parseChapters($: CheerioStatic, mangaId: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
Returns Chapter[]
Const parseDate
parseDate(date: string): Date
Parameters
date: string
Returns Date
Const parseHomeSections
parseHomeSections($: CheerioStatic, sections: HomeSection[], sectionCallback: (section: HomeSection) => void): void
Parameters
$: CheerioStatic
sections: HomeSection[]
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns void
Const parseMangaDetails
parseMangaDetails($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
Const parseSearch
parseSearch($: CheerioStatic): MangaTile[]
Parameters
$: CheerioStatic
Returns MangaTile[]
Const parseTags
parseTags($: CheerioStatic): TagSection[] | null
Parameters
$: CheerioStatic
Returns TagSection[] | null
Const parseUpdatedManga
parseUpdatedManga($: CheerioStatic, time: Date, ids: string[]): UpdatedManga
Parameters
$: CheerioStatic
time: Date
ids: string[]
Returns UpdatedManga
Const parseViewMore
parseViewMore($: CheerioStatic, homepageSectionId: string): MangaTile[]
Parameters
$: CheerioStatic
homepageSectionId: string
Returns MangaTile[]
