extensions: "MangaBuddy/MangaBuddy"
Module "MangaBuddy/MangaBuddy"
Index
Classes
MangaBuddy
Variables
MB_DOMAIN
method
Object literals
MangaBuddyInfo
Variables
Const MB_DOMAIN
MB_DOMAIN: "https://mangabuddy.com" = "https://mangabuddy.com"
Const method
method: "GET" = "GET"
Object literals
Const MangaBuddyInfo
MangaBuddyInfo: object
author
author: string = "Netsky"
authorWebsite
authorWebsite: string = "https://github.com/TheNetsky"
description
description: string = "Extension that pulls manga from MangaBuddy."
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "MangaBuddy"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.0.1"
websiteBaseURL
websiteBaseURL: string = MB_DOMAIN
